/* src/components/Services/Services.css */
.services-container {
  max-width: 680px; /* Limite a largura do container */
  margin: 0 auto; /* Centraliza o container */
  padding: 40px 20px;
  text-align: center;
  background-color: #f4f4f4;
  min-height: 100vh;
  box-sizing: border-box; /* Inclui o padding no cálculo da largura */
}

.services-title {
  font-size: 2.5em;
  margin-bottom: 30px;
  color: #333;
  font-weight: bold;
}

.react-tabs__tab-list {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  border-bottom: 2px solid #ccc;
}

.react-tabs__tab {
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1.2em;
  font-weight: bold;
  color: #007bff;
  margin-right: 10px;
  border: none;
  border-radius: 5px 5px 0 0;
  background-color: #e0e0e0;
}

.react-tabs__tab--selected {
  background-color: #007bff;
  color: white;
  border-bottom: 2px solid #007bff;
}

.service-category {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
  padding: 20px;
  box-sizing: border-box; /* Garante que o padding não afete a largura */
}

.service-item {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s ease;
}

.service-item:hover {
  transform: translateY(-10px);
}

.service-item h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #007bff;
}

.service-item p {
  font-size: 1em;
  color: #555;
  line-height: 1.5;
}

/* Ajuste para dispositivos móveis */
@media (max-width: 768px) {
  .services-container {
    padding: 20px;
    width: 100%; /* Garantir que o container ocupe 100% da largura da tela */
    max-width: none; /* Remove o limite de largura */
  }

  .react-tabs__tab-list {
    display: block; /* Torna as tabs verticais */
    padding: 0;
  }

  .react-tabs__tab {
    width: 100%; /* Faz as tabs ocuparem 100% da largura */
    text-align: center;
    margin-bottom: 10px; /* Espaço entre as tabs */
    background-color: #f0f0f0; /* Fundo mais suave */
    padding: 15px;
    border-radius: 5px;
  }

  .react-tabs__tab--selected {
    background-color: #007bff;
    color: white;
    border-bottom: none;
  }

  .service-category {
    grid-template-columns: 1fr; /* Coloca todos os itens em uma coluna */
    gap: 15px; /* Reduz o espaçamento entre os itens */
  }

  .service-item {
    margin-bottom: 20px;
    width: 100%; /* Garantir que os itens não ultrapassem a largura do container */
  }
}
